# connectionLimit : 10,
# host            : 'localhost',
# user            : 'root',
# password        : 'password',
# database        : 'ng'

CONNECTION = 10
HOST = 'localhost'
USERBDD = 'root'
PASSWORD = 'password'
DATABASE = 'servJS'
PORT = 9090
